# soenneker.blazor.turnstile

./: CONTRIBUTING.md  README.md  Soenneker.Blazor.Turnstile.sln  Soenneker.Blazor.Turnstile.sln.DotSettings  Soenneker.Blazor.Turnstile.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  deploy-demo.yml  publish-package.yml
src/: Soenneker.Blazor.Turnstile.csproj  Turnstile.razor  TurnstileInterop.cs
src/Abstract/: ITurnstile.cs  ITurnstileInterop.cs
src/Enums/: TurnstileAppearance.cs  TurnstileExecution.cs  TurnstileRefreshExpired.cs  TurnstileRetry.cs  TurnstileSize.cs  TurnstileTheme.cs
src/Options/: InternalTurnstileOptions.cs  TurnstileOptions.cs
src/Registrars/: TurnstileRegistrar.cs
src/Soenneker.Blazor.Turnstile/: Soenneker.Blazor.Turnstile.csproj  Turnstile.razor  TurnstileInterop.cs
src/Soenneker.Blazor.Turnstile/Abstract/: ITurnstile.cs  ITurnstileInterop.cs
src/Soenneker.Blazor.Turnstile/Enums/: TurnstileAppearance.cs  TurnstileRetry.cs  TurnstileSize.cs  TurnstileTheme.cs
src/Soenneker.Blazor.Turnstile/Options/: InternalTurnstileOptions.cs
src/Soenneker.Blazor.Turnstile/wwwroot/js/: turnstileinterop.js
src/wwwroot/: turnstile.js  turnstileinterop.js
src/wwwroot/js/: turnstileinterop.js
test/Soenneker.Blazor.Turnstile.Demo/: App.razor  Program.cs  Soenneker.Blazor.Turnstile.Demo.csproj  _Imports.razor
test/Soenneker.Blazor.Turnstile.Demo/Pages/: Index.razor  Second.razor
test/Soenneker.Blazor.Turnstile.Demo/Properties/: launchSettings.json
test/Soenneker.Blazor.Turnstile.Demo/Shared/: MainLayout.razor
test/Soenneker.Blazor.Turnstile.Demo/tailwind/: quark-suite-tailwind-manifest.txt  quark-tailwind-manifest.txt  tailwind-generator.inputs.hash
test/Soenneker.Blazor.Turnstile.Demo/wwwroot/: index.html
test/Soenneker.Blazor.Turnstile.Demo/wwwroot/css/: quark-tailwind.css  quark-tailwind.min.css
test/Soenneker.Blazor.Turnstile.Tests/: Collection.cs  Fixture.cs  Host.cs  Soenneker.Blazor.Turnstile.Tests.csproj  TurnstileInteropTests.cs  TurnstileTests.cs
