<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.3" PrivateAssets="all" />
        <PackageReference Include="Soenneker.Serilog.Sinks.Browser.Blazor" Version="3.0.86" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Soenneker.Blazor.Turnstile.csproj" />
    </ItemGroup>

</Project>